<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ff008c;
            margin: 0;
            padding: 0;
        }
        .container4 {
            margin-top: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>
<body>
    <div class="container4">
        <h1>Perfucheiro</h1>
        <p>A menor e pior rede de perfumes do Brasil</p>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="feminino.html">Perfumes</a>
        <a class="nav-link" href="sobrenos.html">Colaboradores</a>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Product Card Design Using HTML and CSS - Coding Power</title>
</head>
<body>

   <div class="container">
       <div class="product">
           <div class="image">
               <img class="product-image" src="cofferosa.jpg" alt="">
           </div>
           <div class="color">
               <span class="orange active" data-image="cofferosa.jpg" data-color="f0005c"></span>
               <span class="green" data-image="cofferoxo.png" data-color="#ea00ff"></span>
               <span class="black" data-image="branco.jpg" data-color="#ffffff"></span>
           </div>
           <div class="title">
               Coffe
           </div>
           <div class="detail">
               <p>Preço : $180</p>
               <a href="#">Adicionar ao carrinho</a>
           </div>
       </div>
   </div>
   


   <div class="container2">
    <div class="product2">
        <div class="image2">
            <img class="product-image2" src="malbecazul.webp" alt="">
        </div>
        <div class="color2">
            <span class="orange active" data-image="malbecazul.webp" data-color="#3c00e2"></span>
            <span class="green" data-image="malbecpreto.webp" data-color="#000000"></span>
            <span class="black" data-image="malbecverde.webp" data-color="#317213"></span>

        </div>
        <div class="title2">
            Malbec
        </div>
        <div class="detail2">
            <p>Preço : $180</p>
            <a href="#">Adicionar ao carrinho</a>
        </div>
    </div>
</div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <script>
       $(".color2 span").click(function(){

        $(".color2 span").removeClass("active");
        $(this).addClass("active");
        $(".detail2 span").css("color2",$(this).attr("data-color"));
        $(".detail2 a").css("background",$(this).attr("data-color"));
        $(".product-image2").attr("src",$(this).attr("data-image2"));
        $("body").css("background",$(this).attr("data-color"));
       });

    $(".color span").click(function(){

     $(".color span").removeClass("active");
     $(this).addClass("active");
     $(".detail span").css("color",$(this).attr("data-color"));
     $(".detail a").css("background",$(this).attr("data-color"));
     $(".product-image").attr("src",$(this).attr("data-image"));
     $("body").css("background",$(this).attr("data-color"));
    });
</script>

</body>


