<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #7eaeca;
            margin: 0;
            padding: 0;
        }
        .container4 {
            margin-top: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container4">
        <h1>Perfucheiro</h1>
        <p>A menor e pior rede de perfumes do Brasil</p>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="feminino.html">Perfumes</a>
        <a class="nav-link" href="sobrenos.html">Colaboradores</a>
    </div>
</body>
<p></p>
<p></p>
<p></p>
<p></p>

<p>Perfucheiro foi criada por dois estudantes de Analise e Desenvolvimento de Sistemas</p>
<p> a fim de serem avaliados de forma justa referente ao final do primeiro semestre da graduação.</p>
<p> Nessa dura jornada de criar o site identificamos dificuldade para achar um card que coubesse dentro</p>
<p></p>dos nossos interesses e com a estilização da página.</p>
</html>