<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container4 {
            margin-top: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .nav-link {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container4">
        <h1>Perfucheiro</h1>
        <p>A menor e pior rede de perfumes do Brasil</p>
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="feminino.html">Perfumes</a>
        <a class="nav-link" href="sobrenos.html">Colaboradores</a>
    </div>
</body>
</html>

<html>
    <title>Colaboradores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }


        #header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }


        #main-content {
            padding: 20px;
            color: #fff ;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Rithiély Schmmitt</h1>
    </div>

        <p>E-mail: rithiely.schmitt@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 984876961</p>



        <h2>Experiência Profissional</h2>
        <p>Cargo: Costureira</p>
        <p>Empresa: Autonoma</p>
        <p>Descrição: Retista</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: Pedagogia</p>
        <p>Instituição: Uniasselvi</p>
        <p>Ano de Conclusão: 2022</p>


        <h2>Formação Acadêmica</h2>
        <p>Curso: Tecnologia em Analise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
</body>
</html>
<div id="header">
    <h1>Luiz Miguel da Rocha Muller</h1>
</div>

    <p>E-mail: luiz.muller@aluno.fmpsc.edu.br</p>
    <p>Telefone: (48) 99931638</p>

    <h2>Formação Acadêmica</h2>
    <p>Curso: Tecnologia em Analise e Desenvolvimento de Sistemas</p>
    <p>Instituição: Faculdade Municipal de Palhoça</p>
    <p>Ano de Conclusão: 2026</p>
</div>
</body>
</html>
